# HospitalSystem

./: HospitalSystem.sln  README.md
HospitalSystem.API/: HospitalSystem.API.csproj  HospitalSystem.API.http  Program.cs  appsettings.json
HospitalSystem.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  OfficeController.cs  SpecialtyController.cs  TestController.cs
HospitalSystem.API/Properties/: launchSettings.json
HospitalSystem.Application/: HospitalSystem.Application.csproj  Registration.cs
HospitalSystem.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
HospitalSystem.Application/Beheviors/: FluentValidationBehevior.cs  LoggingBehavior.cs  RedisCacheBehevior.cs  RequestValidationPipeline.cs
HospitalSystem.Application/DTOs/: PhotoDto.cs  WorkingTimeDto.cs
HospitalSystem.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
HospitalSystem.Application/Features/Appointment/Commands/CreateAppointment/: CreateAppointmentCommandRequest.cs
HospitalSystem.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommandHandler.cs  CreateAppointmentCommandRequest.cs  CreateAppointmentCommandResponse.cs  CreateAppointmentCommandValidator.cs
HospitalSystem.Application/Features/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandRequest.cs
HospitalSystem.Application/Features/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandRequest.cs  UpdateAppointmentCommandResponse.cs
HospitalSystem.Application/Features/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsQueryHandler.cs
HospitalSystem.Application/Features/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQueryHandler.cs  GetAppointmentByIdQueryRequest.cs  GetAppointmentByIdQueryResponse.cs
HospitalSystem.Application/Features/Appointments/Queries/GetAppointmentsByPatient/: GetAppointmentsByPatientQueryHandler.cs  GetAppointmentsByPatientQueryRequest.cs  GetAppointmentsByPatientQueryResponse.cs
HospitalSystem.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
HospitalSystem.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
HospitalSystem.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
HospitalSystem.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
HospitalSystem.Application/Features/Auth/Commands/RevokeAccessToken/: RevokeAccessTokenCommandHandler.cs  RevokeAccessTokenCommandRequest.cs
HospitalSystem.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
HospitalSystem.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
HospitalSystem.Application/Features/Auth/Rules/: AuthRules.cs
HospitalSystem.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommandHandler.cs  CreateDoctorCommandRequest.cs  CreateDoctorCommandValidator.cs
HospitalSystem.Application/Features/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommandHandler.cs  DeleteDoctorCommandRequest.cs  DeleteDoctorCommandValidator.cs
HospitalSystem.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommandHandler.cs  UpdateDoctorCommandRequest.cs  UpdateDoctorCommandValidator.cs
HospitalSystem.Application/Features/Doctors/Constants/: DoctorMessages.cs
HospitalSystem.Application/Features/Doctors/Exceptions/: DoctorBusinessException.cs
HospitalSystem.Application/Features/Doctors/Queries/GetAllDoctors/: GetAllDoctorsQueryHandler.cs  GetAllDoctorsQueryRequest.cs  GetAllDoctorsQueryResponse.cs
HospitalSystem.Application/Features/Doctors/Queries/GetAlternativeDoctors/: GetAlternativeDoctorsQueryHandler.cs  GetAlternativeDoctorsQueryRequest.cs  GetAlternativeDoctorsQueryResponse.cs
HospitalSystem.Application/Features/Doctors/Rules/: DoctorRules.cs
HospitalSystem.Application/Features/Offices/Rules/: OfficeRules.cs
HospitalSystem.Application/Features/Specialties/Rules/: SpecialityRules.cs
HospitalSystem.Application/Features/Tests/Constants/: TestMessages.cs
HospitalSystem.Application/Features/Tests/Exceptions/: TestTemplateAlreadyExistsException.cs  TestTemplateNotFoundException.cs
HospitalSystem.Application/Interfaces/AutoMapper/: IMapper.cs
HospitalSystem.Application/Interfaces/Emails/: IEmailService.cs
HospitalSystem.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
HospitalSystem.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
HospitalSystem.Application/Interfaces/Tokens/: ITokenBlacklistService.cs  ITokenService.cs
HospitalSystem.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
HospitalSystem.Domain/: HospitalSystem.Domain.csproj
HospitalSystem.Infrastructure/: HospitalSystem.Infrastructure.csproj  Registration.cs
HospitalSystem.Infrastructure/Emails/: EmailService.cs
HospitalSystem.Infrastructure/Middlewares/: TokenBlacklistMiddleware.cs
HospitalSystem.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
HospitalSystem.Infrastructure/ServiceDiscovery/: ConsulRegistration.cs
HospitalSystem.Infrastructure/Tokens/: TokenBlacklistService.cs  TokenService.cs  TokenSettings.cs
HospitalSystem.IntegrationTests/: HospitalSystem.IntegrationTests.csproj
HospitalSystem.IntegrationTests/AuthCommandTests/: LoginCommandTests.cs  RegisterCommandTests.cs
HospitalSystem.IntegrationTests/Fixtures/: AuthFixture.cs
HospitalSystem.Mapper/: HospitalSystem.Mapper.csproj  Registration.cs
HospitalSystem.Mapper/AutoMapper/: MapProfile.cs  Mapper.cs
(+91 files in other folders)
