<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalSystem.Application\HospitalSystem.Application.csproj" />
      <ProjectReference Include="..\HospitalSystem.Domain\HospitalSystem.Domain.csproj" />
    </ItemGroup>

</Project>
