<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalSystem.Domain\HospitalSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Appointments\Exceptions\" />
      <Folder Include="Features\Appointments\Rules\" />
      <Folder Include="Features\Email\Exceptions\" />
      <Folder Include="Features\Offices\Exceptions\" />
      <Folder Include="Features\Specialties\Exceptions\" />
      <Folder Include="Features\Tests\Queries\GetAllTests\" />
      <Folder Include="Features\Tests\Rules\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

</Project>
